src/pug/index.pug
include ./common/_mixins
block variables

doctype html
html(lang="Ru ru")
    head
        meta(charset="utf-8")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        title left
        link(rel='stylesheet' href='css/main.css')
        
    body
        .wrapper
            .maincontent
                aside.aside
                    .container
                        .logo
                            +image('aside/logo.png', 'logo', 'logo__img')
                        .search
                            .search__container
                                input.search__input(type='text')
                        include ./common/nav
                        include ./common/categories
                        include ./common/tweets
                        include ./common/follow
                main.main
                    .container
                        .promo
                            p.promo__text Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies.
                        .banner
                            +image('banner.png', 'banner', 'banner__img')
                            ul.banner__list
                                li.banner__item
                                li.banner__item.active
                                li.banner__item
                                li.banner__item
                        include ./common/feature
            include ./common/footer
            
        script(src='js/scripts.js')

build/index.html
<!DOCTYPE html>
<html lang="Ru ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>left</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <aside class="aside">
          <div class="container">
            <div class="logo"><img class="logo__img" src="img/aside/logo.png" alt="logo"/>
            </div>
            <div class="search">
              <div class="search__container">
                <input class="search__input" type="text">
              </div>
            </div>
            <nav class="nav">
              <button class="nav__btn" type="button"><span class="nav__btn-line"></span></button>
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">HOME</a></li>
                <li class="nav__item"><a class="nav__link" href="#">FEATURES</a></li>
                <li class="nav__item"><a class="nav__link" href="#">GALLERY</a></li>
                <li class="nav__item"><a class="nav__link" href="#">BLOG</a></li>
                <li class="nav__item"><a class="nav__link" href="#">CONTACT</a></li>
              </ul>
            </nav>
            <div class="categories">
              <h3 class="aside__title">categories</h3>
              <ul class="categories__list">
                <li class="categories__item aside__content"><span class="categories__title">Backgrounds </span><span class="categories__number">(11)</span></li>
                <li class="categories__item aside__content"><span class="categories__title">Websites </span><span class="categories__number">(11)</span></li>
                <li class="categories__item aside__content"><span class="categories__title">Photography </span><span class="categories__number">(11)</span></li>
                <li class="categories__item aside__content"><span class="categories__title">Vectorized </span><span class="categories__number">(11)</span></li>
                <li class="categories__item aside__content"><span class="categories__title">Backgrounds </span><span class="categories__number">(11)</span></li>
                <li class="categories__item aside__content"><span class="categories__title">Websites </span><span class="categories__number">(11)</span></li>
                <li class="categories__item aside__content"><span class="categories__title">Photography </span><span class="categories__number">(11)</span></li>
                <li class="categories__item aside__content"><span class="categories__title">Vectorized </span><span class="categories__number">(11)</span></li>
              </ul>
            </div>
            <div class="tweets">
              <h3 class="tweets__title aside__title">Latest tweets</h3>
              <ul class="tweets__list">
                <li class="tweets__item aside__content"><a class="tweets__link" href="#">@Ansimuz  </a><span class="tweets__text">habitant morbi tristique senectus et netus et malesuada fames ac egestas. Vestibulum tortor quam, feugiatt. </span><span class="tweets__time">5 minutes ago</span></li>
                <li class="tweets__item aside__content"><a class="tweets__link" href="#">@Ansimuz  </a><span class="tweets__text">habitant morbi tristique senectus et netus et malesuada fames ac egestas. Vestibulum tortor quam, feugiatt. </span><span class="tweets__time">5 minutes ago</span></li>
                <li class="tweets__item aside__content"><a class="tweets__link" href="#">@Ansimuz  </a><span class="tweets__text">habitant morbi tristique senectus et netus et malesuada fames ac egestas. Vestibulum tortor quam, feugiatt. </span><span class="tweets__time">5 minutes ago</span></li>
              </ul>
            </div>
            <div class="follow">
              <h3 class="follow__title aside__title">Follow me</h3><img class="follow__img" src="img/imgs.png" alt="follow imgs"/>
            </div>
          </div>
        </aside>
        <main class="main">
          <div class="container">
            <div class="promo">
              <p class="promo__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies.</p>
            </div>
            <div class="banner"><img class="banner__img" src="img/banner.png" alt="banner"/>
              <ul class="banner__list">
                <li class="banner__item"></li>
                <li class="banner__item active"></li>
                <li class="banner__item"></li>
                <li class="banner__item"></li>
              </ul>
            </div>
            <section class="feature">
              <h1 class="feature__title">FEATURED PAGES</h1>
              <ul class="feature__list">
                <li class="feature__item">
                  <div class="feature__block">274 x 212</div>
                  <p class="feature__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                  <button class="feature__btn" type="button">READ MORE</button>
                </li>
                <li class="feature__item">
                  <div class="feature__block">274 x 212</div>
                  <p class="feature__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                  <button class="feature__btn" type="button">READ MORE</button>
                </li>
                <li class="feature__item">
                  <div class="feature__block">274 x 212</div>
                  <p class="feature__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                  <button class="feature__btn" type="button">READ MORE</button>
                </li>
                <li class="feature__item">
                  <div class="feature__block">274 x 212</div>
                  <p class="feature__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                  <button class="feature__btn" type="button">READ MORE</button>
                </li>
              </ul>
              <ul class="feature__nav-list">
                <li class="feature__nav-item active"><a class="feature__nav-link">RECENT POSTS</a></li>
                <li class="feature__nav-item"><a class="feature__nav-link">NEWS    </a></li>
                <li class="feature__nav-item"><a class="feature__nav-link">GALLERIES    </a></li>
                <li class="feature__nav-item"><a class="feature__nav-link">PEOPLE</a></li>
              </ul>
              <ul class="feature__content-list">
                <li class="feature__content-item">
                  <div class="feature__content-block">114 x 86</div>
                  <div class="feature__content-col">
                    <p class="feature__content-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p><a class="feature__content-link" href="#">Read more </a>
                  </div>
                </li>
                <li class="feature__content-item">
                  <div class="feature__content-block">114 x 86</div>
                  <div class="feature__content-col">
                    <p class="feature__content-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p><a class="feature__content-link" href="#">Read more</a>
                  </div>
                </li>
                <li class="feature__content-item">
                  <div class="feature__content-block">114 x 86</div>
                  <div class="feature__content-col">
                    <p class="feature__content-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p><a class="feature__content-link" href="#">Read more </a>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <h3 class="footer__title">About Left theme</h3>
            <p class="footer__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">Recent posts</h3>
            <ul class="footer__list">
              <li class="footer__item">Pellentesque habitant morbi tristique.</li>
              <li class="footer__item">Pellentesque habitant morbi tristiquemorbi tristique senectus et netus.</li>
              <li class="footer__item">Pellentesque habitant morbi tristique.</li>
              <li class="footer__item">Pellentesque habitant morbi tristiquemorbi tristique senectus et netus.</li>
            </ul>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">Photo stream</h3><img class="footer__img" src="img/imgs.png" alt="footer img"/>
          </div>
        </div>
        <div class="footer__row footer__row--info">
          <div class="footer__col"> 
            <div class="footer__info">© 2011 Ansimuz. All Rights Reserved. Powered by WordPress.</div>
          </div>
          <div class="footer__col"><a class="footer__link" href="#">To top</a></div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
